SIGQUIT: quit
PC=0x4893e1 m=0 sigcode=128

goroutine 0 gp=0x2ecfaa0 m=0 mp=0x2ed1540 [idle]:
runtime.futex(0x2ed1690, 0x80, 0x0, 0x0, 0x0, 0x0)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/sys_linux_amd64.s:557 +0x21 fp=0x7fff52435c80 sp=0x7fff52435c78 pc=0x4893e1
runtime.futexsleep(0x7fff52435d28?, 0x2ed1540?, 0x15f065e8a?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/os_linux.go:76 +0x30 fp=0x7fff52435cd0 sp=0x7fff52435c80 pc=0x444530
runtime.notesleep(0x2ed1690)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/lock_futex.go:47 +0x87 fp=0x7fff52435d08 sp=0x7fff52435cd0 pc=0x41c527
runtime.mPark(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:1974
runtime.stopm()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:3013 +0x8c fp=0x7fff52435d38 sp=0x7fff52435d08 pc=0x44fe8c
runtime.findRunnable()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:3784 +0x10b7 fp=0x7fff52435f08 sp=0x7fff52435d38 pc=0x451c57
runtime.schedule()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:4152 +0xb1 fp=0x7fff52435f40 sp=0x7fff52435f08 pc=0x452cb1
runtime.park_m(0xc0000ee540)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:4280 +0x285 fp=0x7fff52435fa0 sp=0x7fff52435f40 pc=0x453125
runtime.mcall()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:458 +0x55 fp=0x7fff52435fb8 sp=0x7fff52435fa0 pc=0x485595

goroutine 1 gp=0xc000002380 m=nil [sync.WaitGroup.Wait, 3 minutes]:
runtime.gopark(0x158c000?, 0xc0022c0b60?, 0x80?, 0x10?, 0xc000056b78?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000056b00 sp=0xc000056ae0 pc=0x47f7ee
runtime.goparkunlock(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:466
runtime.semacquire1(0xc0008f66f8, 0x0, 0x1, 0x0, 0x19)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/sema.go:192 +0x21d fp=0xc000056b68 sp=0xc000056b00 pc=0x45ec3d
sync.runtime_SemacquireWaitGroup(0x45509f?, 0xb0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/sema.go:114 +0x2e fp=0xc000056ba0 sp=0xc000056b68 pc=0x480e4e
sync.(*WaitGroup).Wait(0xc0008f66f0)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/sync/waitgroup.go:206 +0x85 fp=0xc000056bc8 sp=0xc000056ba0 pc=0x493185
github.com/jackc/puddle/v2.(*Pool[...]).Close.deferwrap1()
        /home/ryankelln/go/pkg/mod/github.com/jackc/puddle/v2@v2.2.2/pool.go:180 +0x25 fp=0xc000056be0 sp=0xc000056bc8 pc=0x94e1e5
github.com/jackc/puddle/v2.(*Pool[...]).Close(0x229d5c0)
        /home/ryankelln/go/pkg/mod/github.com/jackc/puddle/v2@v2.2.2/pool.go:195 +0x22e fp=0xc000056c48 sp=0xc000056be0 pc=0x94e08e
github.com/jackc/pgx/v5/pgxpool.(*Pool).Close.func1()
        /home/ryankelln/go/pkg/mod/github.com/jackc/pgx/v5@v5.8.0/pgxpool/pool.go:461 +0x3a fp=0xc000056c70 sp=0xc000056c48 pc=0x947c5a
sync.(*Once).doSlow(0x4d6cef?, 0xc000056d00?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/sync/once.go:78 +0xac fp=0xc000056cc8 sp=0xc000056c70 pc=0x491c0c
sync.(*Once).Do(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/sync/once.go:69
github.com/jackc/pgx/v5/pgxpool.(*Pool).Close(0xc000057be8?)
        /home/ryankelln/go/pkg/mod/github.com/jackc/pgx/v5@v5.8.0/pgxpool/pool.go:459 +0x3b fp=0xc000056cf8 sp=0xc000056cc8 pc=0x947bfb
github.com/Togather-Foundation/server/cmd/server/cmd.runServer.deferwrap1()
        /home/ryankelln/Documents/Projects/Art/togather/server/cmd/server/cmd/serve.go:112 +0x25 fp=0xc000056d10 sp=0xc000056cf8 pc=0x1416d25
runtime.deferreturn()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/panic.go:589 +0x5e fp=0xc000056da0 sp=0xc000056d10 pc=0x446c1e
github.com/Togather-Foundation/server/cmd/server/cmd.runServer()
        /home/ryankelln/Documents/Projects/Art/togather/server/cmd/server/cmd/serve.go:188 +0xbbd fp=0xc000057c10 sp=0xc000056da0 pc=0x141687d
github.com/Togather-Foundation/server/cmd/server/cmd.init.func30(0xc002143b48?, {0x0?, 0x0?, 0x0?})
        /home/ryankelln/Documents/Projects/Art/togather/server/cmd/server/cmd/serve.go:53 +0xf fp=0xc000057c20 sp=0xc000057c10 pc=0x13ffe6f
github.com/Togather-Foundation/server/cmd/server/cmd.init.func31(0xc00225a700?, {0x2efb460?, 0x4?, 0x185d15a?})
        /home/ryankelln/Documents/Projects/Art/togather/server/cmd/server/cmd/root.go:32 +0x26 fp=0xc000057c50 sp=0xc000057c20 pc=0x13ffea6
github.com/spf13/cobra.(*Command).execute(0x2e8d2e0, {0xc000040080, 0x0, 0x0})
        /home/ryankelln/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1015 +0xb02 fp=0xc000057df8 sp=0xc000057c50 pc=0x9a6e62
github.com/spf13/cobra.(*Command).ExecuteC(0x2e8d2e0)
        /home/ryankelln/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1148 +0x465 fp=0xc000057ee8 sp=0xc000057df8 pc=0x9a77a5
github.com/spf13/cobra.(*Command).Execute(...)
        /home/ryankelln/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1071
github.com/Togather-Foundation/server/cmd/server/cmd.Execute()
        /home/ryankelln/Documents/Projects/Art/togather/server/cmd/server/cmd/root.go:40 +0x1a fp=0xc000057f40 sp=0xc000057ee8 pc=0x14114da
main.main()
        /home/ryankelln/Documents/Projects/Art/togather/server/cmd/server/main.go:8 +0xf fp=0xc000057f50 sp=0xc000057f40 pc=0x142186f
runtime.main()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:285 +0x29d fp=0xc000057fe0 sp=0xc000057f50 pc=0x44aefd
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000057fe8 sp=0xc000057fe0 pc=0x4875c1

goroutine 2 gp=0xc000002e00 m=nil [force gc (idle), 3 minutes]:
runtime.gopark(0x4e906f462852?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000092fa8 sp=0xc000092f88 pc=0x47f7ee
runtime.goparkunlock(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:466
runtime.forcegchelper()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:373 +0xb3 fp=0xc000092fe0 sp=0xc000092fa8 pc=0x44b233
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000092fe8 sp=0xc000092fe0 pc=0x4875c1
created by runtime.init.7 in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:361 +0x1a

goroutine 3 gp=0xc000003340 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000093780 sp=0xc000093760 pc=0x47f7ee
runtime.goparkunlock(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:466
runtime.bgsweep(0xc0000be000)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgcsweep.go:323 +0xdf fp=0xc0000937c8 sp=0xc000093780 pc=0x43407f
runtime.gcenable.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:212 +0x25 fp=0xc0000937e0 sp=0xc0000937c8 pc=0x428085
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000937e8 sp=0xc0000937e0 pc=0x4875c1
created by runtime.gcenable in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:212 +0x66

goroutine 4 gp=0xc000003500 m=nil [GC scavenge wait]:
runtime.gopark(0x10caff?, 0xb457e?, 0x0?, 0x0?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000093f78 sp=0xc000093f58 pc=0x47f7ee
runtime.goparkunlock(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:466
runtime.(*scavengerState).park(0x2eb3aa0)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000093fa8 sp=0xc000093f78 pc=0x431b09
runtime.bgscavenge(0xc0000be000)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc000093fc8 sp=0xc000093fa8 pc=0x4320b9
runtime.gcenable.gowrap2()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:213 +0x25 fp=0xc000093fe0 sp=0xc000093fc8 pc=0x428025
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000093fe8 sp=0xc000093fe0 pc=0x4875c1
created by runtime.gcenable in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:213 +0xa5

goroutine 5 gp=0xc000003a40 m=nil [GOMAXPROCS updater (idle), 8 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000094788 sp=0xc000094768 pc=0x47f7ee
runtime.goparkunlock(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:466
runtime.updateMaxProcsGoroutine()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:6720 +0xe7 fp=0xc0000947e0 sp=0xc000094788 pc=0x459207
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000947e8 sp=0xc0000947e0 pc=0x4875c1
created by runtime.defaultGOMAXPROCSUpdateEnable in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:6708 +0x37

goroutine 6 gp=0xc0000ee000 m=nil [finalizer wait, 8 minutes]:
runtime.gopark(0x45a1d5?, 0x41f4c5?, 0xb8?, 0x1?, 0xc000002380?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000092620 sp=0xc000092600 pc=0x47f7ee
runtime.runFinalizers()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mfinal.go:210 +0x107 fp=0xc0000927e0 sp=0xc000092620 pc=0x426f87
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000927e8 sp=0xc0000927e0 pc=0x4875c1
created by runtime.createfing in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mfinal.go:172 +0x3d

goroutine 7 gp=0xc0000ee380 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5efbcfdc?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000094f38 sp=0xc000094f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc000094fc8 sp=0xc000094f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc000094fe0 sp=0xc000094fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000094fe8 sp=0xc000094fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 8 gp=0xc0000ee540 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5f08a1c6?, 0x3?, 0x84?, 0x5f?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000095738 sp=0xc000095718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc0000957c8 sp=0xc000095738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc0000957e0 sp=0xc0000957c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000957e8 sp=0xc0000957e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 9 gp=0xc0000ee700 m=nil [GC worker (idle), 3 minutes]:
runtime.gopark(0x4e906fa9a912?, 0x1?, 0xfd?, 0xe8?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc0028c6f38 sp=0xc0028c6f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc0028c6fc8 sp=0xc0028c6f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc0028c6fe0 sp=0xc0028c6fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0028c6fe8 sp=0xc0028c6fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 10 gp=0xc0000ee8c0 m=nil [GC worker (idle), 8 minutes]:
runtime.gopark(0x4e3c5efbd44f?, 0x3?, 0xb5?, 0x6e?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc00008e738 sp=0xc00008e718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc00008e7c8 sp=0xc00008e738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc00008e7e0 sp=0xc00008e7c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc00008e7e8 sp=0xc00008e7e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 18 gp=0xc000102380 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5efbc62a?, 0x3?, 0x12?, 0x7e?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000118738 sp=0xc000118718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc0001187c8 sp=0xc000118738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc0001187e0 sp=0xc0001187c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0001187e8 sp=0xc0001187e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 34 gp=0xc000504000 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5f05a5da?, 0x3?, 0xb?, 0x28?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000114738 sp=0xc000114718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc0001147c8 sp=0xc000114738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc0001147e0 sp=0xc0001147c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0001147e8 sp=0xc0001147e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 11 gp=0xc0000eea80 m=nil [GC worker (idle), 3 minutes]:
runtime.gopark(0x4e906fa9c96f?, 0x1?, 0x2e?, 0xb7?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc002750f38 sp=0xc002750f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc002750fc8 sp=0xc002750f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc002750fe0 sp=0xc002750fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc002750fe8 sp=0xc002750fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 19 gp=0xc000102540 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5efc6fec?, 0x1?, 0xa4?, 0xc7?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000118f38 sp=0xc000118f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc000118fc8 sp=0xc000118f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc000118fe0 sp=0xc000118fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000118fe8 sp=0xc000118fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 20 gp=0xc000102700 m=nil [GC worker (idle), 3 minutes]:
runtime.gopark(0x4e906fa9a4c1?, 0xc000110600?, 0x1c?, 0xa?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000119738 sp=0xc000119718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc0001197c8 sp=0xc000119738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc0001197e0 sp=0xc0001197c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0001197e8 sp=0xc0001197e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 21 gp=0xc0001028c0 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5f064010?, 0x1?, 0x3e?, 0xb4?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000119f38 sp=0xc000119f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc000119fc8 sp=0xc000119f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc000119fe0 sp=0xc000119fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000119fe8 sp=0xc000119fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 22 gp=0xc000102a80 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5f08a4b1?, 0x1?, 0xb9?, 0x28?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc00011a738 sp=0xc00011a718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc00011a7c8 sp=0xc00011a738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc00011a7e0 sp=0xc00011a7c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc00011a7e8 sp=0xc00011a7e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 23 gp=0xc000102c40 m=nil [GC worker (idle), 3 minutes]:
runtime.gopark(0x4e906fa9a4b8?, 0x1?, 0xa6?, 0x20?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc00011af38 sp=0xc00011af18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc00011afc8 sp=0xc00011af38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc00011afe0 sp=0xc00011afc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc00011afe8 sp=0xc00011afe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 24 gp=0xc000102e00 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5effcf05?, 0x1?, 0x30?, 0xfb?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000117738 sp=0xc000117718 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc0001177c8 sp=0xc000117738 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc0001177e0 sp=0xc0001177c8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0001177e8 sp=0xc0001177e0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 25 gp=0xc000102fc0 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x2efd5a0?, 0x1?, 0x16?, 0xb5?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc00011bf38 sp=0xc00011bf18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc00011bfc8 sp=0xc00011bf38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc00011bfe0 sp=0xc00011bfc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc00011bfe8 sp=0xc00011bfe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 26 gp=0xc000103180 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x4e3c5f05a5c4?, 0x3?, 0x8d?, 0xa1?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000116f38 sp=0xc000116f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc000116fc8 sp=0xc000116f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc000116fe0 sp=0xc000116fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000116fe8 sp=0xc000116fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 35 gp=0xc0005041c0 m=nil [GC worker (idle), 7 minutes]:
runtime.gopark(0x2efd5a0?, 0x1?, 0x53?, 0x6c?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000114f38 sp=0xc000114f18 pc=0x47f7ee
runtime.gcBgMarkWorker(0xc0000cc380)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1463 +0xeb fp=0xc000114fc8 sp=0xc000114f38 pc=0x42a76b
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x25 fp=0xc000114fe0 sp=0xc000114fc8 pc=0x42a645
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000114fe8 sp=0xc000114fe0 pc=0x4875c1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mgc.go:1373 +0x105

goroutine 12 gp=0xc000603c00 m=nil [cleanup wait, 8 minutes]:
runtime.gopark(0x4e2e606aefb8?, 0x4e2e606ad42a?, 0x8e?, 0x1b?, 0x0?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000095f68 sp=0xc000095f48 pc=0x47f7ee
runtime.goparkunlock(...)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:466
runtime.(*cleanupQueue).dequeue(0x2ecf880)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mcleanup.go:439 +0xc5 fp=0xc000095fa0 sp=0xc000095f68 pc=0x423c85
runtime.runCleanups()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mcleanup.go:635 +0x45 fp=0xc000095fe0 sp=0xc000095fa0 pc=0x424345
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000095fe8 sp=0xc000095fe0 pc=0x4875c1
created by runtime.(*cleanupQueue).createGs in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/mcleanup.go:589 +0xa5

goroutine 106 gp=0xc000505340 m=nil [select, 5 minutes]:
runtime.gopark(0xc000091780?, 0x2?, 0xff?, 0xff?, 0xc000091774?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc0000915f8 sp=0xc0000915d8 pc=0x47f7ee
runtime.selectgo(0xc000091780, 0xc000091770, 0x0?, 0x0, 0x0?, 0x1)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/select.go:351 +0x8b7 fp=0xc000091738 sp=0xc0000915f8 pc=0x45db17
github.com/Togather-Foundation/server/internal/api/middleware.(*limiterStore).cleanupLoop(0xc0024a0be0)
        /home/ryankelln/Documents/Projects/Art/togather/server/internal/api/middleware/ratelimit.go:157 +0xb7 fp=0xc0000917c8 sp=0xc000091738 pc=0x1290437
github.com/Togather-Foundation/server/internal/api/middleware.newLimiterStore.gowrap1()
        /home/ryankelln/Documents/Projects/Art/togather/server/internal/api/middleware/ratelimit.go:105 +0x25 fp=0xc0000917e0 sp=0xc0000917c8 pc=0x128fe85
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000917e8 sp=0xc0000917e0 pc=0x4875c1
created by github.com/Togather-Foundation/server/internal/api/middleware.newLimiterStore in goroutine 1
        /home/ryankelln/Documents/Projects/Art/togather/server/internal/api/middleware/ratelimit.go:105 +0x1f6

goroutine 179 gp=0xc0000ef500 m=nil [select, 8 minutes, locked to thread]:
runtime.gopark(0xc002959fa8?, 0x2?, 0x58?, 0x0?, 0xc002959f94?)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc002959e18 sp=0xc002959df8 pc=0x47f7ee
runtime.selectgo(0xc002959fa8, 0xc002959f90, 0x0?, 0x0, 0x0?, 0x1)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/select.go:351 +0x8b7 fp=0xc002959f58 sp=0xc002959e18 pc=0x45db17
runtime.ensureSigM.func1()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/signal_unix.go:1085 +0x194 fp=0xc002959fe0 sp=0xc002959f58 pc=0x47a1b4
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc002959fe8 sp=0xc002959fe0 pc=0x4875c1
created by runtime.ensureSigM in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/signal_unix.go:1068 +0xc5

goroutine 150 gp=0xc00274d500 m=16 mp=0xc001080008 [syscall, 3 minutes]:
runtime.notetsleepg(0x2efc500, 0xffffffffffffffff)
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/lock_futex.go:123 +0x29 fp=0xc00277a7a0 sp=0xc00277a778 pc=0x41c809
os/signal.signal_recv()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/sigqueue.go:152 +0x29 fp=0xc00277a7c0 sp=0xc00277a7a0 pc=0x481949
os/signal.loop()
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/os/signal/signal_unix.go:23 +0x13 fp=0xc00277a7e0 sp=0xc00277a7c0 pc=0xb74313
runtime.goexit({})
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc00277a7e8 sp=0xc00277a7e0 pc=0x4875c1
created by os/signal.Notify.func1.1 in goroutine 1
        /home/ryankelln/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.8.linux-amd64/src/os/signal/signal.go:152 +0x1f

rax    0xca
rbx    0x0
rcx    0x4893e3
rdx    0x0
rdi    0x2ed1690
rsi    0x80
rbp    0x7fff52435cc0
rsp    0x7fff52435c78
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x0
r13    0x1
r14    0x2ecfaa0
r15    0xf
rip    0x4893e1
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
make: *** [Makefile:533: run] Error 2