# Nginx Reverse Proxy Configuration for Blue-Green Deployment
# Routes incoming traffic to either blue or green application slot
# Reference: specs/001-deployment-infrastructure/spec.md FR-009

# Performance tuning
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    use epoll;
}

http {
    # Basic settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging format with request timing
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'upstream=$upstream_addr rt=$request_time uct=$upstream_connect_time '
                    'uht=$upstream_header_time urt=$upstream_response_time';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    
    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;  # Hide nginx version
    
    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml application/atom+xml image/svg+xml 
               text/x-component text/x-cross-domain-policy;
    
    # Client request limits
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    
    # ============================================================================
    # Rate Limiting Configuration
    # ============================================================================
    # Define rate limit zones (stored in shared memory)
    # Aligns with application rate limits: RATE_LIMIT_PUBLIC=30/min
    
    # General API rate limit: 30 requests per minute per IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/m;
    
    # Stricter limit for batch ingestion: 10 requests per minute per IP
    limit_req_zone $binary_remote_addr zone=batch_limit:10m rate=10r/m;
    
    # Very strict limit for auth endpoints: 5 requests per minute per IP
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;
    
    # Burst allowance for occasional spikes (nodelay processes burst immediately)
    limit_req_status 429;  # HTTP 429 Too Many Requests
    
    # Proxy timeouts (match application timeouts)
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    
    # Proxy buffering
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    
    # ============================================================================
    # Blue-Green Upstream Configuration
    # ============================================================================
    # ACTIVE SLOT: Change the server directive below to switch traffic
    # 
    # To switch to blue:  server togather-server-blue:8080;
    # To switch to green: server togather-server-green:8080;
    # 
    # After changing, reload nginx:
    #   docker compose -f docker-compose.blue-green.yml exec nginx nginx -s reload
    # ============================================================================
    
    upstream togather_backend {
        # DEPLOYMENT MARKER: Active slot configuration
        # Deploy script (T021) will update this line during traffic switching
        # Default: Route to blue slot initially
        server togather-server-blue:8080;
        
        # Connection pooling
        keepalive 32;
        keepalive_requests 100;
        keepalive_timeout 60s;
    }
    
    # ============================================================================
    # Blue Slot Direct Access (for testing and health checks)
    # ============================================================================
    upstream togather_blue {
        server togather-server-blue:8080;
        keepalive 16;
    }
    
    # ============================================================================
    # Green Slot Direct Access (for testing and health checks)
    # ============================================================================
    upstream togather_green {
        server togather-server-green:8080;
        keepalive 16;
    }
    
    # ============================================================================
    # Main Server Block - HTTP (Port 80)
    # ============================================================================
    # For development: Serves traffic directly
    # For production: Redirects to HTTPS (uncomment redirect below)
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;
        
        # ========================================================================
        # PRODUCTION: Uncomment this block to redirect HTTP to HTTPS
        # ========================================================================
        # return 301 https://$host$request_uri;
        
        # ========================================================================
        # DEVELOPMENT: HTTP traffic handling (comment out for production)
        # ========================================================================
        
        # Comprehensive security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-Download-Options "noopen" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        
        # Content Security Policy (adjust based on your needs)
        # This is a restrictive default - customize for your application
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self';" always;
        
        # Add header to identify active slot (for debugging)
        add_header X-Togather-Slot "$upstream_addr" always;
        
        # Root location - proxy to active backend
        location / {
            # Apply general rate limiting (30 req/min, burst up to 10 extra)
            limit_req zone=api_limit burst=10 nodelay;
            
            # Proxy to active upstream (blue or green)
            proxy_pass http://togather_backend;
            
            # Preserve client information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket support (for future federation features)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Disable buffering for chunked responses
            proxy_buffering off;
            
            # Connection reuse
            proxy_set_header Connection "";
        }
        
        # Auth endpoints - stricter rate limiting
        location ~ ^/api/v1/(login|auth|token) {
            limit_req zone=auth_limit burst=2 nodelay;
            
            proxy_pass http://togather_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Batch ingestion - moderate rate limiting
        location /api/v1/events:batch {
            limit_req zone=batch_limit burst=3 nodelay;
            
            proxy_pass http://togather_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Health check endpoint - proxy to active backend
        location /health {
            # No rate limiting for health checks
            proxy_pass http://togather_backend/health;
            proxy_set_header Host $host;
            
            # Fast timeout for health checks
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            
            # Add slot identifier to response
            add_header X-Togather-Slot "$upstream_addr" always;
            
            # Disable access logging for health checks (reduces noise)
            access_log off;
        }
        
        # Metrics endpoint - proxy to active backend
        location /metrics {
            # No rate limiting for metrics
            proxy_pass http://togather_backend/metrics;
            proxy_set_header Host $host;
            
            # Restrict access (optional: add IP whitelist)
            # allow 10.0.0.0/8;
            # deny all;
        }
        
        # Version endpoint - proxy to active backend
        location /version {
            proxy_pass http://togather_backend/version;
            proxy_set_header Host $host;
        }
        
        # Nginx status endpoint (for monitoring nginx itself)
        location /nginx-status {
            stub_status on;
            access_log off;
            
            # Restrict access to localhost only
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Docker networks
            deny all;
        }
    }
    
    # ============================================================================
    # Main Server Block - HTTPS (Port 443)
    # ============================================================================
    # For production TLS/SSL support
    # Uncomment and configure certificates for production use
    # ============================================================================
    # server {
    #     listen 443 ssl http2 default_server;
    #     listen [::]:443 ssl http2 default_server;
    #     
    #     server_name api.togather.events;  # Change to your domain
    #     
    #     # ========================================================================
    #     # TLS/SSL Certificate Configuration
    #     # ========================================================================
    #     # Option 1: Let's Encrypt (recommended for production)
    #     # Use certbot to obtain certificates:
    #     #   certbot certonly --webroot -w /var/www/certbot \
    #     #     -d api.togather.events --email admin@togather.events
    #     #
    #     # ssl_certificate /etc/letsencrypt/live/api.togather.events/fullchain.pem;
    #     # ssl_certificate_key /etc/letsencrypt/live/api.togather.events/privkey.pem;
    #     # ssl_trusted_certificate /etc/letsencrypt/live/api.togather.events/chain.pem;
    #     
    #     # Option 2: Self-signed (for testing only)
    #     # Generate with: openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    #     #   -keyout /etc/ssl/private/nginx-selfsigned.key \
    #     #   -out /etc/ssl/certs/nginx-selfsigned.crt
    #     #
    #     # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #     # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #     
    #     # ========================================================================
    #     # TLS/SSL Security Configuration
    #     # ========================================================================
    #     # Modern TLS configuration (supports TLS 1.2+)
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    #     ssl_prefer_server_ciphers off;
    #     
    #     # SSL session cache for performance
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #     ssl_session_tickets off;
    #     
    #     # OCSP stapling
    #     ssl_stapling on;
    #     ssl_stapling_verify on;
    #     resolver 8.8.8.8 8.8.4.4 valid=300s;
    #     resolver_timeout 5s;
    #     
    #     # Diffie-Hellman parameter for DHE ciphersuites
    #     # Generate with: openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
    #     # ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #     
    #     # ========================================================================
    #     # Security Headers (Enhanced for HTTPS)
    #     # ========================================================================
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #     add_header X-Frame-Options "SAMEORIGIN" always;
    #     add_header X-Content-Type-Options "nosniff" always;
    #     add_header X-XSS-Protection "1; mode=block" always;
    #     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    #     add_header X-Download-Options "noopen" always;
    #     add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    #     add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; upgrade-insecure-requests;" always;
    #     
    #     add_header X-Togather-Slot "$upstream_addr" always;
    #     
    #     # ========================================================================
    #     # Location Blocks (same as HTTP block above)
    #     # ========================================================================
    #     location / {
    #         limit_req zone=api_limit burst=10 nodelay;
    #         proxy_pass http://togather_backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #         proxy_buffering off;
    #         proxy_set_header Connection "";
    #     }
    #     
    #     location ~ ^/api/v1/(login|auth|token) {
    #         limit_req zone=auth_limit burst=2 nodelay;
    #         proxy_pass http://togather_backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #     
    #     location /api/v1/events:batch {
    #         limit_req zone=batch_limit burst=3 nodelay;
    #         proxy_pass http://togather_backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #     
    #     location /health {
    #         proxy_pass http://togather_backend/health;
    #         proxy_set_header Host $host;
    #         proxy_connect_timeout 5s;
    #         proxy_send_timeout 5s;
    #         proxy_read_timeout 5s;
    #         add_header X-Togather-Slot "$upstream_addr" always;
    #         access_log off;
    #     }
    #     
    #     location /metrics {
    #         proxy_pass http://togather_backend/metrics;
    #         proxy_set_header Host $host;
    #     }
    #     
    #     location /version {
    #         proxy_pass http://togather_backend/version;
    #         proxy_set_header Host $host;
    #     }
    #     
    #     location /nginx-status {
    #         stub_status on;
    #         access_log off;
    #         allow 127.0.0.1;
    #         allow 172.16.0.0/12;
    #         deny all;
    #     }
    #     
    #     # Let's Encrypt ACME challenge (for certificate renewal)
    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
    
    # ============================================================================
    # Blue Slot Direct Access (for testing/deployment)
    # ============================================================================
    # Port 8081 is exposed on host for direct access to blue slot
    # Used by deployment script for health checks before traffic switch
    server {
        listen 8081;
        listen [::]:8081;
        
        server_name _;
        
        # Add header to identify this is blue slot
        add_header X-Togather-Slot "blue" always;
        
        location / {
            proxy_pass http://togather_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # ============================================================================
    # Green Slot Direct Access (for testing/deployment)
    # ============================================================================
    # Port 8082 is exposed on host for direct access to green slot
    # Used by deployment script for health checks before traffic switch
    server {
        listen 8082;
        listen [::]:8082;
        
        server_name _;
        
        # Add header to identify this is green slot
        add_header X-Togather-Slot "green" always;
        
        location / {
            proxy_pass http://togather_green;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# Configuration Change Instructions:
# ===================================
#
# Blue-Green Traffic Switching:
# -----------------------------
# To switch traffic from blue to green:
# 1. Update the upstream togather_backend server directive:
#    FROM: server togather-server-blue:8080;
#    TO:   server togather-server-green:8080;
# 2. Test configuration: docker compose -f docker-compose.blue-green.yml exec nginx nginx -t
# 3. Reload nginx: docker compose -f docker-compose.blue-green.yml exec nginx nginx -s reload
# 4. Verify: curl -I http://localhost/health (check X-Togather-Slot header)
#
# To switch traffic from green to blue:
# 1. Update the upstream togather_backend server directive:
#    FROM: server togather-server-green:8080;
#    TO:   server togather-server-blue:8080;
# 2. Test configuration: docker compose -f docker-compose.blue-green.yml exec nginx nginx -t
# 3. Reload nginx: docker compose -f docker-compose.blue-green.yml exec nginx nginx -s reload
# 4. Verify: curl -I http://localhost/health (check X-Togather-Slot header)
#
# Deployment Script (T021) will automate this process with safety checks.
#
# TLS/SSL Configuration for Production:
# -------------------------------------
# 1. Obtain SSL certificates (recommended: Let's Encrypt via certbot)
# 2. Uncomment the HTTPS server block (lines ~200-350)
# 3. Update ssl_certificate and ssl_certificate_key paths
# 4. Update server_name to match your domain
# 5. Uncomment the HTTP-to-HTTPS redirect in the HTTP server block
# 6. Test: nginx -t
# 7. Reload: nginx -s reload
#
# Rate Limiting Configuration:
# ---------------------------
# Current limits (adjustable via limit_req_zone directives):
# - General API: 30 requests/minute per IP (burst: 10)
# - Batch ingestion: 10 requests/minute per IP (burst: 3)
# - Auth endpoints: 5 requests/minute per IP (burst: 2)
# - Health/metrics: No rate limiting
#
# To adjust limits, modify the limit_req_zone directives in the http block.
# Format: rate=NUMr/m (per minute) or rate=NUMr/s (per second)
#
# Security Headers:
# ----------------
# The configuration includes comprehensive security headers:
# - X-Frame-Options: Prevents clickjacking
# - X-Content-Type-Options: Prevents MIME sniffing
# - X-XSS-Protection: Enables XSS filter
# - Content-Security-Policy: Controls resource loading
# - Strict-Transport-Security: Forces HTTPS (when TLS enabled)
# - Permissions-Policy: Controls browser features
#
# Adjust Content-Security-Policy based on your application's needs.

